<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuriosityrobotics.android.kuchat.MainActivity">

    <EditText
        android:id="@+id/message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxLines="1"
        android:inputType="text"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_btn"
        tools:layout_editor_absoluteX="8dp" />

    <ImageButton
        android:id="@+id/send_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/message_text"
        app:layout_constraintBottom_toBottomOf="@id/message_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_send_black_24dp"
        tools:layout_editor_absoluteX="336dp" />

    <ScrollView
        android:id="@+id/conversation_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorConversationBackground"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/message_text">
        <TextView
            android:id="@+id/conversation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
